parameters:
    tmpDir: build/phpstan
    level: 5
    paths:
        - app/
        - public/
        - tests/
    bootstrapFiles:
        - vendor/codeigniter4/framework/system/Test/bootstrap.php
    excludePaths:
        - app/Views/*
        - system/*
        - tests/_support/*
        - writable/*
        - tests/database/ExampleDatabaseTest.php
    universalObjectCratesClasses:
        - CodeIgniter\Entity
        - CodeIgniter\Entity\Entity
        - Faker\Generator
    scanDirectories:
        - vendor/codeigniter4/framework/system/Helpers
    dynamicConstantNames:
        - APP_NAMESPACE
        - CI_DEBUG
        - ENVIRONMENT
